# blue-customer

./: BlueCustomer.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml
BlueCustomer/: BlueCustomer.sln  docker-compose-integration.yml  docker-compose.dcproj  docker-compose.yml
BlueCustomer/source/BlueCustomer.Api/: BlueCustomer.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs
BlueCustomer/source/BlueCustomer.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
BlueCustomer/source/BlueCustomer.Api/Models/: CustomerDto.cs  InsertCustomerDto.cs  UpsertCustomerDto.cs
BlueCustomer/source/BlueCustomer.Api/Properties/: launchSettings.json
BlueCustomer/source/BlueCustomer.Core/: BlueCustomer.Core.csproj  Class1.cs
BlueCustomer/source/BlueCustomer.Core/Commands/: UpdateCustomer.cs
BlueCustomer/source/BlueCustomer.Core/Customers/: Customer.cs
BlueCustomer/source/BlueCustomer.Core/Customers/Commands/Create/: CreateCustomerHandler.cs
BlueCustomer/source/BlueCustomer.Core/Customers/Commands/Delete/: DeleteCustomer.cs  IDeleteCustomerHandler.cs
BlueCustomer/source/BlueCustomer.Core/Customers/Commands/Update/: UpdateCustomer.cs  UpdateCustomerHandler.cs
BlueCustomer/source/BlueCustomer.Core/Customers/Errors/: CustomerNotFound.cs
BlueCustomer/source/BlueCustomer.Core/Customers/Handlers/: ICommandHandler.cs  IQueryHandler.cs
BlueCustomer/source/BlueCustomer.Core/Customers/Queries/GetAll/: GetAllCustomersHandler.cs
BlueCustomer/source/BlueCustomer.Core/Customers/Queries/GetById/: GetCustomerByIdHandler.cs
BlueCustomer/source/BlueCustomer.Core/Customers/Repositories/: ICustomerRepository.cs
BlueCustomer/source/BlueCustomer.Core/Customers/ValueObjects/: Email.cs  Name.cs  Password.cs
BlueCustomer/source/BlueCustomer.Core/Entities/: Customer.cs
BlueCustomer/source/BlueCustomer.Core/Errors/: Error.cs
BlueCustomer/source/BlueCustomer.Core/GeneralErrors/: InvalidEmail.cs  ValueIsRequired.cs
BlueCustomer/source/BlueCustomer.Core/Handlers/: ICommandHandler.cs  IQueryHandler.cs
BlueCustomer/source/BlueCustomer.Core/Queries/: GetCustomerById.cs
BlueCustomer/source/BlueCustomer.Core/Repositories/: ICustomerRepository.cs
BlueCustomer/source/BlueCustomer.Core/ValueObjects/: Email.cs  Name.cs  Password.cs
BlueCustomer/source/BlueCustomer.Infrastructure/: BlueContext.cs  BlueCustomer.Infrastructure.csproj  Class1.cs  CustomerEntityTypeConfiguration.cs  CustomerRepository.cs
BlueCustomer/tests/BlueCustomer.Api.IntegrationTests/: BlueCustomer.Api.IntegrationTests.csproj  CustomerApiTests.cs  Dockerfile
BlueCustomer/tests/BlueCustomer.Api.Tests/: BlueCustomer.Api.Tests.csproj  CustomerControllerTests.cs  Usings.cs
source/BlueCustomer.Api/: Program.cs
source/BlueCustomer.Infrastructure/: BlueContext.cs  CustomerRepository.cs
tests/BlueCustomer.Api.Tests/: BlueCustomer.Api.Tests.csproj  Usings.cs
tests/BlueCustomer.Core.Tests/: BlueCustomer.Core.Tests.csproj
tests/BlueCustomer.Tests.Common/: BlueCustomer.Tests.Common.csproj  CustomerFaker.cs
(+28 files in other folders)
